<h1>Hibachi-style Fried Rice Recipe</h1>
<img src="../img/hibachi-style-fried-rice.jpg" alt="hibachi-style-fried-rice">
<h2>Description</h2>
<p>This hibachi-style fried rice recipe is quick and easy and sure to be a big hit. One of my favorite parts of hibachi is the fried rice and I was determined to make it at home. </p>
<p>I enjoy using leftover teriyaki chicken in my fried rice, but you can use any meat you want or no meat at all! </p>
<p>With or without chicken it is equally as delicious and a great side dish. You can use more or less garlic, depending on your personal preference.</p>
<h2>Ingredients</h2>
<ul>
    <li>¼ cup olive oil</li>
    <li>2 large eggs, beaten</li>
    <li>1 cup chopped grilled chicken (Optional)</li>
    <li>½ cup chopped green onion</li>
    <li>2 tablespoons chopped garlic</li>
    <li>2 cups cooked white rice</li>
    <li>3 tablespoons soy sauce</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Gather all ingredients.</li>
    <li>Heat a wok or nonstick skillet over medium-high heat; add olive oil. Cook and stir eggs in the hot oil until cooked through, 2 to 3 minutes. Add chicken, green onion, and garlic to scrambled eggs; cook and stir until heated through, about 2 minutes.</li>
    <li>Mix rice into egg mixture; cook and stir until rice is warmed, about 2 minutes.</li>
    <li>Add soy sauce; cook and stir until rice mixture is evenly coated, about 3 minutes.</li>
</ol>